@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  /* Colors */
  --primary: #6366f1;
  --primary-light: #8b5cf6;
  --secondary: #06b6d4;
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  
  /* Glass morphism */
  --glass-bg: rgba(255, 255, 255, 0.08);
  --glass-border: rgba(255, 255, 255, 0.12);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
  --backdrop-blur: 16px;
  
  /* Text */
  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: #64748b;
  
  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 48px;
  
  /* Border radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-2xl: 24px;
  
  /* Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  color: var(--text-primary);
  overflow-x: hidden;
  position: relative;
  min-height: 100vh;
  font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.background-effects {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
  overflow: hidden;
}

.mesh-gradient {
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(ellipse 200% 100% at 50% 0%, rgba(99, 102, 241, 0.12) 0%, transparent 70%),
    radial-gradient(ellipse 150% 80% at 80% 100%, rgba(139, 92, 246, 0.1) 0%, transparent 70%),
    radial-gradient(ellipse 120% 120% at 20% 80%, rgba(6, 182, 212, 0.08) 0%, transparent 70%);
  animation: meshFloat 20s ease-in-out infinite;
}

.floating-particles {
  position: absolute;
  inset: 0;
  background-image:
    radial-gradient(1px 1px at 25px 35px, rgba(255, 255, 255, 0.06), transparent),
    radial-gradient(1px 1px at 75px 85px, rgba(255, 255, 255, 0.04), transparent),
    radial-gradient(1px 1px at 125px 135px, rgba(255, 255, 255, 0.05), transparent),
    radial-gradient(1px 1px at 175px 185px, rgba(255, 255, 255, 0.03), transparent),
    radial-gradient(1px 1px at 225px 235px, rgba(255, 255, 255, 0.06), transparent),
    radial-gradient(1px 1px at 275px 285px, rgba(255, 255, 255, 0.02), transparent);
  background-size: 120px 120px;
  animation: particlesDrift 30s linear infinite;
}

.glass-reflections {
  position: absolute;
  inset: 0;
  background: 
    linear-gradient(115deg, transparent 40%, rgba(255, 255, 255, 0.015) 50%, transparent 60%),
    linear-gradient(245deg, transparent 40%, rgba(255, 255, 255, 0.01) 50%, transparent 60%);
  animation: reflectionShimmer 10s ease-in-out infinite;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-2xl) var(--space-lg);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.back-button {
  margin-bottom: var(--space-lg);
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-md);
  transition: all var(--transition-normal);
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(8px);
  width: fit-content;
}

.back-link svg {
  width: 16px;
  height: 16px;
  transition: transform var(--transition-normal);
}

.back-link:hover {
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.15);
  transform: translateY(-1px);
}

.back-link:hover svg {
  transform: translateX(-2px);
}

.page-header {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
  background: var(--glass-bg);
  backdrop-filter: blur(var(--backdrop-blur));
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-2xl);
  padding: var(--space-2xl);
  margin-bottom: var(--space-xl);
  box-shadow: var(--glass-shadow);
}

.header-icon {
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 24px rgba(99, 102, 241, 0.3);
  flex-shrink: 0;
}

.header-icon svg {
  width: 32px;
  height: 32px;
  color: white;
}

.header-content h1 {
  font-size: 32px;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--space-sm);
  letter-spacing: -0.025em;
}

.header-content p {
  font-size: 16px;
  color: var(--text-secondary);
  line-height: 1.5;
  max-width: 500px;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-xl);
  flex: 1;
}

@media (min-width: 1024px) {
  .main-content {
    grid-template-columns: 1fr 360px;
  }
}

.config-card,
.help-card {
  background: var(--glass-bg);
  backdrop-filter: blur(var(--backdrop-blur));
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-2xl);
  box-shadow: var(--glass-shadow);
  overflow: hidden;
  height: fit-content;
}

.card-header {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-xl);
  border-bottom: 1px solid var(--glass-border);
}

.header-icon-small {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px rgba(99, 102, 241, 0.25);
  flex-shrink: 0;
}

.header-icon-small svg {
  width: 20px;
  height: 20px;
  color: white;
}

.card-header h2,
.card-header h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  letter-spacing: -0.025em;
}

.form-section {
  padding: var(--space-xl);
}

.input-group {
  margin-bottom: var(--space-xl);
}

label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--space-sm);
  letter-spacing: -0.01em;
}

.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

input[type="password"], 
input[type="text"] {
  width: 100%;
  height: 56px;
  padding: 0 56px 0 var(--space-md);
  font-size: 15px;
  font-family: 'Inter', monospace;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  color: var(--text-primary);
  transition: all var(--transition-normal);
  backdrop-filter: blur(8px);
}

input[type="password"]:focus, 
input[type="text"]:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
  background: rgba(255, 255, 255, 0.08);
}

input::placeholder {
  color: var(--text-muted);
  opacity: 0.8;
}

.toggle-visibility {
  position: absolute;
  right: var(--space-md);
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-sm);
  border-radius: var(--radius-sm);
  transition: all var(--transition-normal);
  color: var(--text-muted);
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-visibility:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--text-secondary);
}

.eye-icon {
  width: 20px;
  height: 20px;
}

.input-help {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  margin-top: var(--space-sm);
  padding: var(--space-md);
  background: rgba(16, 185, 129, 0.08);
  border: 1px solid rgba(16, 185, 129, 0.15);
  border-radius: var(--radius-md);
  font-size: 13px;
  color: var(--success);
  line-height: 1.4;
}

.input-help svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.primary-button {
  position: relative;
  width: 100%;
  height: 56px;
  border: none;
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  font-family: inherit;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  overflow: hidden;
  transition: all var(--transition-normal);
  box-shadow: 
    0 4px 16px rgba(99, 102, 241, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  margin-bottom: var(--space-lg);
}

.button-content {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  height: 100%;
  transition: transform var(--transition-fast);
}

.button-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform var(--transition-normal);
}

.button-icon svg {
  width: 18px;
  height: 18px;
}

.button-shimmer {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left var(--transition-slow);
}

.primary-button:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 8px 32px rgba(99, 102, 241, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.primary-button:hover .button-shimmer {
  left: 100%;
}

.primary-button:hover .button-icon {
  transform: scale(1.1) rotate(5deg);
}

.primary-button:active {
  transform: translateY(-1px);
}

.primary-button:active .button-content {
  transform: scale(0.98);
}

.message-panel {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md);
  border-radius: var(--radius-md);
  backdrop-filter: blur(8px);
  border: 1px solid var(--glass-border);
  background: rgba(255, 255, 255, 0.03);
  opacity: 0;
  transform: translateY(8px);
  transition: all var(--transition-normal);
  min-height: 52px;
}

.message-panel.visible {
  opacity: 1;
  transform: translateY(0);
}

.message-panel.success {
  border-color: var(--success);
  background: rgba(16, 185, 129, 0.08);
}

.message-panel.error {
  border-color: var(--error);
  background: rgba(239, 68, 68, 0.08);
}

.message-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--text-muted);
  flex-shrink: 0;
}

.message-panel.success .message-indicator {
  background: var(--success);
}

.message-panel.error .message-indicator {
  background: var(--error);
}

.message-text {
  font-size: 14px;
  line-height: 1.4;
  color: var(--text-secondary);
}

.message-panel.success .message-text {
  color: var(--success);
}

.message-panel.error .message-text {
  color: var(--error);
}

.help-content {
  padding: var(--space-xl);
}

.step-list {
  list-style: none;
  counter-reset: step-counter;
  margin-bottom: var(--space-xl);
}

.step-list li {
  counter-increment: step-counter;
  position: relative;
  margin-bottom: var(--space-md);
}

.step-content {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md);
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: var(--radius-md);
  transition: all var(--transition-normal);
}

.step-content:hover {
  background: rgba(255, 255, 255, 0.06);
  border-color: rgba(255, 255, 255, 0.1);
}

.step-content::before {
  content: counter(step-counter);
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, var(--secondary), var(--primary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  color: white;
  flex-shrink: 0;
}

.step-content span {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.4;
}

.step-content a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  transition: color var(--transition-fast);
}

.step-content a:hover {
  color: var(--primary-light);
  text-decoration: underline;
}

.security-note {
  display: flex;
  gap: var(--space-md);
  padding: var(--space-lg);
  background: rgba(99, 102, 241, 0.08);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: var(--radius-md);
}

.note-icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  color: var(--primary);
}

.note-icon svg {
  width: 100%;
  height: 100%;
}

.note-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.note-content strong {
  font-size: 14px;
  font-weight: 600;
  color: var(--primary);
}

.note-content span {
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.4;
}

@keyframes meshFloat {
  0%, 100% { 
    transform: scale(1) rotate(0deg);
  }
  50% { 
    transform: scale(1.05) rotate(180deg);
  }
}

@keyframes particlesDrift {
  0% { 
    transform: translateX(0) translateY(0);
  }
  100% { 
    transform: translateX(-120px) translateY(-120px);
  }
}

@keyframes reflectionShimmer {
  0%, 100% { 
    opacity: 0.3;
    transform: translateX(-30px);
  }
  50% { 
    opacity: 0.8;
    transform: translateX(30px);
  }
}

/* Responsive */
@media (max-width: 1024px) {
  .page-header {
    flex-direction: column;
    text-align: center;
    gap: var(--space-lg);
  }
  
  .header-content h1 {
    font-size: 28px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: var(--space-lg);
  }
  
  .page-header {
    padding: var(--space-lg);
    margin-bottom: var(--space-lg);
  }
  
  .header-icon {
    width: 56px;
    height: 56px;
  }
  
  .header-icon svg {
    width: 28px;
    height: 28px;
  }
  
  .header-content h1 {
    font-size: 24px;
  }
  
  .config-card,
  .help-card {
    border-radius: var(--radius-xl);
  }
  
  .card-header,
  .form-section,
  .help-content {
    padding: var(--space-lg);
  }
}

@media (max-width: 480px) {
  .container {
    padding: var(--space-md);
  }
  
  .page-header {
    padding: var(--space-md);
    gap: var(--space-md);
  }
  
  .header-content h1 {
    font-size: 20px;
  }
  
  .header-content p {
    font-size: 14px;
  }
  
  .card-header,
  .form-section,
  .help-content {
    padding: var(--space-md);
  }
  
  input[type="password"], 
  input[type="text"],
  .primary-button {
    height: 48px;
  }
}

/* Accessibility */
.primary-button:focus-visible,
.toggle-visibility:focus-visible,
input:focus-visible,
.back-link:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}